{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "node scripts/build.mjs && node scripts/restore-ui-runtime.mjs && node scripts/final-branding-runtime.mjs && node scripts/mobile-ai-runtime-fix.mjs && node scripts/ai-learning-runtime.mjs",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {"key": "Access-Control-Allow-Origin", "value": "*"}
      ]
    }
  ]
}
